MONGO_URL = 'mongodb+srv://Menuka:Me12nu34@slceylon.4phpx.mongodb.net/ceylonwayDb?retryWrites=true&w=majority&appName=slceylon'
PORT=8000
JWT_SECRET=1234
EMAIL_USER=ujayaweera738@gmail.com
EMAIL_PASSWORD=ewgn ypvh eyie kzim
EMAIL_PORT=587
EMAIL=smtp.gmail.com
FRONTEND_URL=http://localhost:3000
