MONGO_URL = 'mongodb+srv://healthcare:12345@healthcare.fwklj.mongodb.net/healthcare=true&w=majority&appName=healthcare'
PORT=8000
JWT_SECRET=1234
EMAIL_USER=ujayaweera738@gmail.com
EMAIL_PASSWORD=ewgn ypvh eyie kzim
EMAIL_PORT=587
EMAIL=smtp.gmail.com
FRONTEND_URL=http://localhost:3000


